# CaneAdviser-Web

./: build.gradle  settings.gradle
src/main/java/com/cdac/caneadviser/: CaneAdviserssApplication.java
src/main/java/com/cdac/caneadviser/JwtAuthenticationFilter/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/cdac/caneadviser/controller/: AnalyticController.java  AuthController.java  Controller.java  FarmerDetailController.java  GroupMasterController.java  HomeController.java  MobileUserHitController.java  QueryhandlerController.java  UserController.java  UserMasterController.java
src/main/java/com/cdac/caneadviser/dao/: Analytic.java  Login.java  MobileUserHit.java  QueryViewDao.java  Queryhandlerdao.java  Registration.java  RequestStatus.java  VerifyOTP.java
src/main/java/com/cdac/caneadviser/entity/: Analytic.java  FarmerDetail.java  GroupMaster.java  MobileAppUser.java  MobileUserHit.java  QueryAssignedMaster.java  Queryhandler.java  RoleMaster.java  User.java  UserMaster.java  UserPasswordReset.java  UserPasswordResetPK.java
src/main/java/com/cdac/caneadviser/mail/: GenerateSendOTP.java  SMSUtil.java  SecurityConfig.java
src/main/java/com/cdac/caneadviser/repository/: AnalyticRepo.java  FarmerDetailRepo.java  GroupMasterRepo.java  MobileAppUserRepo.java  MobileUserHitRepo.java  QueryAssignedMasterRepo.java  QueryhandlerRepo.java  RoleMasterRepo.java  UserMasterRepo.java  UserPasswordResetPKRepo.java  UserPasswordResetRepo.java  UserRepository.java
src/main/java/com/cdac/caneadviser/service/: CaneAdviserService.java  CaneAdviserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: Captcha.css  adminDashboard.css  index.css  login.css  manageExpert.css  manageTechnology.css  map.css  viewQueries.css
src/main/resources/static/js/: adminDashboard.js  index.js  manageTechnology.js  viewExpert.js  viewQueries.js
src/main/resources/static/js/lg-map/: d3.js  d3.min.js  d3main.js  india.js  lg-map.js  scale.raphael.js
src/main/resources/static/js/map/: map.js  states.json
src/main/resources/templates/: Adminlogin.html  adminDashboard.html  assignQueries.html  base.html  index.html  login.html  manageExpert.html  manageTechnology.html  viewExpert.html  viewQueries.html
src/test/java/com/cdac/caneadviser/: CaneAdviserssApplicationTests.java
