plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
} 

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.springframework.security:spring-security-crypto:5.6.0'  // Added for BCryptPasswordEncoder
    implementation 'com.mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.data:spring-data-commons:2.6.3.RELEASE'
    implementation group: 'org.apache.commons', name: 'commons-codec', version: '1.15'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.1.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework:spring-core:6.0.12'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'  // Added for Spring Data REST


    // Add other dependencies as needed
}

tasks.named('test') {
    useJUnitPlatform()
}
