plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'commons-codec:commons-codec:1.5'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.data:spring-data-commons:3.1.4'
    implementation group: 'org.apache.commons', name: 'commons-codec', version: '1.15'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.1.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3' 
    implementation 'org.springframework:spring-core:6.0.12'
    implementation 'javax.persistence:javax.persistence-api:2.2'


     
    
    

}

tasks.named('test') {
	useJUnitPlatform()
}